<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GIRA</title>
    <link rel="icon" href="/img/projectLogo.png" type="image/icon type">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/reset-css.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div class="page-container">
    <header>
        <nav class="navbar navbar-expand-lg ">
      <span class="col-md-1">
        <img src="/img/projectLogo.png" alt="Logo" width="50" height="50">
      </span>
            <a class="navbar-brand active col-md-1 title" th:href="@{/home}">Gira</a>
            <div class="collapse navbar-collapse  d-flex justify-content-end">
                <ul class="navbar-nav row">
                    <li class="nav-item col-md-6">
                        <a class="button text-nowrap" th:href="@{/add-task}">Add Task</a>
                    </li>
                    <li class="nav-item col-md-5">
                        <a class="button" th:href="@{/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="content-wrap">
        <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Add Task</span></h1>
        <hr class="hr-3 w-25 bg-white"/>
        <form class="mx-auto w-25 bg-blur"
              th:method="post"
              th:action="@{/add-task}"
              th:object="${addTask}">
            <div class="form-group">
                <div class="label-holder textCol d-flex justify-content-center">
                    <label for="name" class="h4 mb-2">Name</label>
                </div>
                <input type="text"  class="form-control" id="name" name="name"
                       th:field="*{name}"/>
                <small class="text-danger"
                       th:if="${#fields.hasErrors('name')}"
                       th:errors="*{name}">Name error message</small>
            </div>
            <div class="form-group">
                <div class="label-holder textCol d-flex justify-content-center">
                    <label for="description" class="h4 mb-2">Description</label>
                </div>
                <input type="text" class="form-control" id="description" name="description"
                       th:field="*{description}"/>

                <small class="text-danger"
                       th:if="${#fields.hasErrors('description')}"
                       th:errors="*{description}">Description error message</small>
            </div>
            <div class="form-group">
                <div class="label-holder  textCol d-flex justify-content-center">
                    <label for="dueDate" class="h4 mb-2">Due Date</label>
                </div>
                <input type="date" class="form-control" id="dueDate" name="dueDate"
                       th:field="*{dueDate}"/>
                <small class="text-danger"
                       th:if="${#fields.hasErrors('dueDate')}"
                       th:errors="*{dueDate}">Date error message</small>
            </div>
            <div class="form-group">
                <div class="label-holder  textCol d-flex justify-content-center">
                    <label for="classification" class="h4 mb-2">Classification</label>
                </div>
                <select type="text" class="form-control" id="classification" name="classification"
                        th:field="*{classification}">
                    <option value="">Select Classification</option>
                    <option th:value="FEATURE">FEATURE</option>
                    <option th:value="BUG">BUG</option>
                    <option th:value="SUPPORT">SUPPORT</option>
                    <option th:value="OTHER">OTHER</option>


                </select>
                <small class="text-danger"
                       th:if="${#fields.hasErrors('classification')}"
                       th:errors="*{classification}">Classification error message</small>
            </div>

            <div class="button-holder d-flex justify-content-center">
                <button type="submit" class="button btn-warning  mb-3" value="Register">Add Task</button>
            </div>
        </form>
    </main>
    <footer class="footer">
        <div class="container-fluid text-center">
            <div class="footer-background h6">
                &copy; Spring team 2020. All rights reserved.
            </div>
        </div>
    </footer>
</div>


</body>
</html>