<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GIRA</title>
  <link rel="icon" href="/img/projectLogo.png" type="image/icon type">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/reset-css.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div class="page-container">
    <header>
      <nav class="navbar navbar-expand-lg ">
      <span class="col-md-1" >
        <img src="/img/projectLogo.png" alt="Logo" width="50" height="50">
      </span>
        <a class="navbar-brand active col-md-1 title" th:href="@{/home}">Gira</a>
        <div class="collapse navbar-collapse  d-flex justify-content-end">
          <ul class="navbar-nav row">
            <li class="nav-item col-md-5">
              <a class="button" th:href="@{/login}">Login</a>
            </li>
            <li class="nav-item col-md-5">
              <a class="button" th:href="@{/register}">Register</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="content-wrap">
      <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Register</span></h1>
      <hr class="hr-3 w-25 bg-white" />
      <form class="mx-auto w-25 bg-blur"
            th:method="post"
            th:action="@{/register}"
            th:object="${userRegister}">
        <div class="form-group">
          <div class="label-holder textCol d-flex justify-content-center">
            <label for="username" class="h4 mb-2">Username</label>
          </div>
          <input type="text" class="form-control" id="username" name="username"
                 th:field="*{username}" />
          <small class="text-danger"
                 th:if="${#fields.hasErrors('username')}"
                 th:errors="*{username}">Username error message</small>
        </div>
        <div class="form-group">
          <div class="label-holder textCol d-flex justify-content-center">
            <label for="email" class="h4 mb-2">Email</label>
          </div>
          <input type="email" class="form-control" id="email" name="email"
                 th:field="*{email}" />

          <small class="text-danger"
                 th:if="${#fields.hasErrors('email')}"
                 th:errors="*{email}">Email error message</small>
        </div>
        <div class="form-group">
          <div class="label-holder  textCol d-flex justify-content-center">
            <label for="password" class="h4 mb-2">Password</label>
          </div>
          <input type="password" class="form-control" id="password" name="password"
                 th:field="*{password}" />
          <small class="text-danger"
                 th:if="${#fields.hasErrors('password')}"
                 th:errors="*{password}">Password error message</small>
        </div>
        <div class="form-group">
          <div class="label-holder  textCol d-flex justify-content-center">
            <label for="confirmPassword" class="h4 mb-2">Confirm Password</label>
          </div>
          <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
                 th:field="*{confirmPassword}" />
        </div>

        <div class="button-holder d-flex justify-content-center">
          <button type="submit" class="button btn-warning  mb-3" value="Register">Register</button>
        </div>
      </form>
    </main>
    <footer class="footer">
      <div class="container-fluid text-center">
        <div class="footer-background h6">
          &copy; Spring team 2020. All rights reserved.
        </div>
      </div>
    </footer>
  </div>


</body>

</html>