<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Login</span></h1>
    <hr class="hr-3 w-25 bg-white"/>
    <form class="mx-auto w-25 bg-blur" th:action="@{/login}" th:method="post" th:object="${userLogin}">

        <!--    Example: Render errors messages with fields.errors - you can make it differently. -->
<!--            <div th:each="error: ${#fields.errors()}" th:text="${error}" class="text-danger">Error messages</div>-->
        <div th:if="${#fields.hasErrors('username')}" class="text-danger">Username length must be between 3 and 20 characters</div>
        <div th:if="${#fields.hasErrors('password')}" class="text-danger">Password length must be between 3 and 20 characters</div>
<!--        <div class="text-danger">Error messages</div>-->
        <div class="text-danger" th:if="${incorrectData == 1}">Incorrect username or password!</div>

        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="username" class="h3 mb-2">Username</label>
            </div>
            <input type="text" class="form-control" id="username" name="username"
                   th:field="*{username}" th:errorclass="bg-danger"/>
        </div>

        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="password" class="h3 mb-2">Password</label>
            </div>
            <input type="password" class="form-control" id="password" name="password"
                   th:field="*{password}" th:errorclass="bg-danger"/>
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3">Login</button>
        </div>

    </form>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
