<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Add post</span></h1>
    <hr class="hr-3 w-25 bg-white"/>

    <form class="mx-auto w-25 bg-blur rounded"
          th:method="post" th:action="@{/post-add}" th:object="${postAdd}">

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="content" class="h4 mb-2">Content</label>
            </div>
            <textarea type="text" class="form-control" id="content" name="content"
                      th:field="*{content}" th:errorclass="bg-danger"></textarea>
            <small class="text-danger"
                   th:if="${#fields.hasErrors('content')}">Content length must be between 2 and 50 characters</small>
        </div>

        <div class="form-group">
            <div class="text-white label-holder d-flex justify-content-center">
                <label for="mood" class="h4 mb-2">Mood</label>
            </div>
            <select class="browser-default custom-select" id="mood" name="mood"
                    th:field="*{mood}" th:errorclass="bg-danger">
                <option value="">Select mood</option>
                <option th:value="HAPPY">Happy</option>
                <option th:value="SAD">Sad</option>
                <option th:value="INSPIRED">Inspired</option>
            </select>

            <small class="text-danger" th:if="${#fields.hasErrors('mood')}">You must select a Mood</small>
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3" value="Register">Add post</button>
        </div>

    </form>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
